API_ID=27229819 # get this value from my.telegram.org
API_HASH=61ea0ea486db34db2e807c0378f3235a # get this value from my.telegram.org
BOT_TOKEN=5734052647:AAENhP2pfzMkcfRI2T5CTx7ESveAoJzVPsE # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://natisam:natisam@cluster1.aznu9uy.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001751583043 # get this value from in your log group 
MUSIC_BOT_NAME=Dawq Music # your music bot name 
STRING_SESSION=AQC6q16_lIu3ifCqBjRuUdm8mAW9Isqxu_-ceuZRbpp_fn_pN4LbNiT5PiI23mxfATbmc7iEf4An8JtehMbncAZ_Y1uShoXNqV7drLmJnpyOL3PSj0vGOm3mlZzwCIzGjUELS6nJTgNwPKY_Q1Fki3Ev1IQyqb_lj111nRt17vOMXMXejwN8_2r6I2pYp8_tRl29IkXOPyMbTwJiyHME49VLJpQBk26y_lozQvXKEd3GepYZBOyE1VNmEBntzpRpFUeFhPUF1BoBTCN_pb_CblPiAPNy5wRh0J969NCkRn9TGPwG8wzrkFh8_gHOaN8JMEVY9MT9AgLxae6xSLGWaXEyAAAAAVhDwsAA # get this value from @yukkistringbot
OWNER_ID=5448287981
